{
  "expo": {
    "name": "Doc-Analyzer",
    "slug": "doc-analyzer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unloop.beta",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/mipmap-xxxhdpi/ic_launcher.png",
        "backgroundColor": "#072436"
      },
      "package": "com.unloop.beta",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9b894a7d-ac4c-4862-9eb3-5c677f0388ed"
      }
    },
    "owner": "ryand1234"
  }
}
